<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="前行的路途，风景无数" />



  <meta name="keywords" content="笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="因为一些开发需求需要用到正则表达式，但是实际开发中每用一次正则就重看一次这样的事情实在是羞愧至极，所以在这里再进行一次正则的复习。以求能够较全面地理解正则表达式。
好了，那么什么是正则表达式呢？正则表达式，个人目前的理解是遵照一定的限定规则进行字符（串）匹配。百度百科的说法：使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。通常被用来检索、替换那些符合某个模式的文本。看来，概念理解还可以，">
<meta property="og:type" content="article">
<meta property="og:title" content="复习正则表达式">
<meta property="og:url" content="http://jmwill.github.io/2015/11/17/复习正则表达式/index.html">
<meta property="og:site_name" content="JMwill's Blog">
<meta property="og:description" content="因为一些开发需求需要用到正则表达式，但是实际开发中每用一次正则就重看一次这样的事情实在是羞愧至极，所以在这里再进行一次正则的复习。以求能够较全面地理解正则表达式。
好了，那么什么是正则表达式呢？正则表达式，个人目前的理解是遵照一定的限定规则进行字符（串）匹配。百度百科的说法：使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。通常被用来检索、替换那些符合某个模式的文本。看来，概念理解还可以，">
<meta property="og:updated_time" content="2015-11-18T13:08:15.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复习正则表达式">
<meta name="twitter:description" content="因为一些开发需求需要用到正则表达式，但是实际开发中每用一次正则就重看一次这样的事情实在是羞愧至极，所以在这里再进行一次正则的复习。以求能够较全面地理解正则表达式。
好了，那么什么是正则表达式呢？正则表达式，个人目前的理解是遵照一定的限定规则进行字符（串）匹配。百度百科的说法：使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。通常被用来检索、替换那些符合某个模式的文本。看来，概念理解还可以，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 复习正则表达式 | JMwill's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">JMwill's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
    <sub><a id="translateLink" href="javascript:translatePage();">简体</a></sub>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              复习正则表达式
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-17T15:56:49+08:00" content="2015-11-17">
            2015-11-17
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/17/复习正则表达式/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/17/复习正则表达式/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>因为一些开发需求需要用到正则表达式，但是实际开发中每用一次正则就重看一次这样的事情实在是羞愧至极，所以在这里再进行一次正则的复习。以求能够较全面地理解正则表达式。</p>
<p>好了，那么什么是正则表达式呢？正则表达式，个人目前的理解是遵照一定的限定规则进行字符（串）匹配。<a href="http://baike.baidu.com/link?url=zRVdzqE9cW4SKYaI4m5mUmhSoD4HD8Pb-Bcm9tHOo-cBxU5uCuqFmCVrUs8bCxQoBSLrw44TEjB8yH_2L9EWqq" target="_blank" rel="external">百度百科</a>的说法：使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。通常被用来检索、替换那些符合某个模式的文本。看来，概念理解还可以，下面进行正则的复习阶段。</p>
<a id="more"></a>
<h2 id="基础">基础</h2><p>使用正则表达式可以直接通过生成一个字符串作为最基础的匹配。在JavaScript中就是<code>myReg = /Will/;</code>，使用这个正则对象执行exec操作就可以把字符串中的匹配部分拿出来。可是，有时候，不一定输入的就是大写的Will，有可能用户输入的是“Hi，will！”，这个时候，使用正则的i参数可以忽略大小写进行匹配。即<code>myReg = /Will/i;</code>。</p>
<p>好了，上面的正则表达式可以匹配到需要的单词了，然而真的是这样么，假如有一个用户叫<strong>JMwill</strong>，现在使用meReg来测试一下这个句子“Hi，JMwill”，毫无疑问，这个表达式一样可以找到will，当然如果不管什么情况下你只要will，这个表达式是可以用的，可是大多数时候需要的是精确匹配，那么，这里可以用什么办法来进行匹配出精确的will呢？在这里需要引入元字符这个新的东西，</p>
<h2 id="元字符">元字符</h2><p>正则表达式由普通字符与元字符组成，可见元字符就是正则表达式中的重中之重，那元字符是什么？元字符其实就是具有特殊含义在正则表达式中用于进行规则制定的字符。上面说到，myReg会对任意含有will的词组进行匹配，无法找出单独的will单词，那么，在这里我们就需要加上一个<code>\b</code>作为限定，<code>\b</code>的含义是匹配一个单词边界，也就是指单词和空格（符号）间的<strong>位置</strong>，在这里需要知道的一个事情是：正则表达式的<strong>匹配</strong>有两种概念，一种是匹配字符，一种是匹配位置。这里的<code>\b</code>正是用于匹配位置的，所以现在myReg变成了<code>myReg = /\bwill\b/i;</code>。<a href="http://baike.baidu.com/link?url=zRVdzqE9cW4SKYaI4m5mUmhSoD4HD8Pb-Bcm9tHOo-cBxU5uCuqFmCVrUs8bCxQoBSLrw44TEjB8yH_2L9EWqq#4" target="_blank" rel="external">这里</a>是元字符的表格。下面会列出一些常用的元字符。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">代表数量：</span><br><span class="line">+   <span class="comment">--代表前面的子表达式（内容）至少出现一次或多次出现（大于等于1次）</span></span><br><span class="line">*   <span class="comment">--代表前边的内容可以连续重复使用任意次（零次或更多次）以使整个表达式得到匹配</span></span><br><span class="line">?   <span class="comment">--代表前边的内容可以重复零次或一次以使整个表达式得到匹配</span></span><br><span class="line">&#123;&#125;  <span class="comment">--有三种使用方式，第一，&#123;number&#125;，表示仅匹配number次前面的子表达式。</span></span><br><span class="line">      第二，&#123;<span class="type">number</span>,&#125;，表示至少匹配<span class="type">number</span>次前面的子表达式。</span><br><span class="line">      第三，&#123;numberOne,numberTwo&#125;，表示最少匹配numberOne次且最多匹配numberTwo次前面的子表达式</span><br><span class="line"></span><br><span class="line">匹配字符：</span><br><span class="line">.   <span class="comment">--代表匹配除了换行符以外的任意字符一次。</span></span><br><span class="line">\d  <span class="comment">--匹配0~9中的一位数字</span></span><br><span class="line">\s  <span class="comment">--匹配任何不可见字符，包括空格、制表符、换页符等等。等价于[ \f\n\r\t\v]</span></span><br><span class="line">\w  <span class="comment">--匹配包括下划线的任何单词字符（Unicode字符集，即包括中文）。</span></span><br><span class="line">[]  <span class="comment">--用于定义一个字符集合，匹配所包含的任意一个字符。如：[xyz]可以匹配zoo中的z，或者定义一个范围[0-9]，匹配0~9任意一个数字。</span></span><br><span class="line"></span><br><span class="line">匹配位置：</span><br><span class="line">\b  <span class="comment">--匹配一个单词边界，指单词和空格（符号）间的位置</span></span><br><span class="line">^   <span class="comment">--匹配输入字符串的开始位置</span></span><br><span class="line">$   <span class="comment">--匹配输入字符串的结束位置</span></span><br></pre></td></tr></table></figure>
<h2 id="分支条件">分支条件</h2><p>在正则表达式中可能需要进行一些逻辑选择，这个时候，可以使用<code>|</code>符号进行或选择，这个元字符作用是：将两个匹配条件进行逻辑“或”（Or）运算，即如有一个这样的表达式：<code>(JMwill|will)</code>，这个将会匹配“Hi JMwill！”或者匹配“Hi will”，但是在使用<code>|</code>时需要注意的是它进行的是短路求值，这将会对一些表达式造成影响。如：“z|food”能匹配“z”或“food”或”zood”而“(z|f)ood”则匹配“zood”或“food”。</p>
<h2 id="反义">反义</h2><p>当有一些需求如：需要一些除某某某以外的数据，这个时候，使用正常的表达式来进行定义可能会变得麻烦或者无法达成，这个时候可以使用反义，在正则表达式中定义一般的反义，可以使用<code>[^some chart you need]</code>，在方括号里面需要在最靠前的地方添加一个<code>^</code>符号，这个符号在方括号的最前面才有意义，代表‘除了…’的意思。同时，在正则表达式中也提供了一些常用的反义：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\W  <span class="comment">--代表匹配任意不是字母，数字，下划线，汉字的字符</span></span><br><span class="line">\S  <span class="comment">--代表匹配任何可见字符。</span></span><br><span class="line">\D  <span class="comment">--代表匹配一个非数字字符。</span></span><br><span class="line">\B  <span class="comment">--代表匹配非单词边界位置。</span></span><br></pre></td></tr></table></figure>
<h2 id="分组">分组</h2><p>在正则表达式中需要进行多个字符或多个内容匹配应该怎么进行呢？在这里，可以使用分组（子表达式）来实现需求。通过使用<code>()</code>来进行分组的定义，将需要的内容包括在里面，然后就可以使用元字符来对分组进行限制了。</p>
<h3 id="后向引用">后向引用</h3><p>这里，将会讲述后向引用的基本内容，后向引用需要跟分组配合一起使用，通过后向引用可以重复搜索前面某个分组匹配的文本。一般的分组使用<code>\n</code>来进行匹配，n代表的是分组的组号，即要匹配第一个分组就使用<code>\1</code>来进行匹配。来个例子说明一下：<code>testReg = /(will|JMwill)\s+\1/;</code>这个表达式就会匹配文本“Hi JMwill JMwill, where is Lucas?”。</p>
<p>当需要对分组进行命名的时候，可以使用<code>(?&lt;name&gt;exp)</code>来进行，<code>?&lt;name&gt;</code>（也可以替换为：<code>?&#39;name&#39;</code>）是进行命名所必须的，name处替换为想要的名字。而exp就是正常想要匹配的内容。当需要进行分组又不想要让分组具有引用的时候，可以使用<code>(?:exp)</code>这样的写法，<code>?:</code>代表不捕获匹配文本，也不分配组号。还有一些特定用途的语法，不过这是进阶问题了。</p>
<h3 id="零宽断言">零宽断言</h3><p>零宽断言，嗯，好高级的名字，乍一看，我都吓怕了。其实，零宽的意思是没有宽度，那什么是没有宽度的呢？在正则表达式里，位置是没有宽度的，因此这个用于指定位置。那断言呢？断言也就是指满足一定的条件。所以，零宽断言就是满足一定条件的位置。下面进行解释：</p>
<p><code>(?=exp)</code>这个叫做<strong>零宽度正预测先行断言</strong>，还是深奥的名字，它的作用是：在自身出现位置的<strong>后面</strong>能匹配表达式exp，这个自身是指分组前的表达式匹配出来的内容如：<code>nameReg = /\b+w(?=will\b)/;</code>，这里的式子能够匹配字符串“name is JMwill”中的JM出来。</p>
<p><code>(?&lt;=exp)</code>这个叫做<strong>零宽度正回顾后发断言</strong>，它的作用跟上面的相反：用于在自身出现位置的<strong>前面</strong>能匹配表达式exp，这个自身跟上面一样。</p>
<h3 id="负向零宽断言">负向零宽断言</h3><p>这里的负向，顾名思义就是相反。即这个位置不能去匹配分组内的表达式exp。</p>
<p><code>(?!exp)</code>这个叫做<strong>零宽度负预测先行断言</strong>，即在自身出现位置的<strong>后面</strong>不能匹配表达式exp，自身指分组前的表达式匹配出来的内容。这里使用位置来进行判断，不会出现使用元字符判断出现跳过，或误判的情况。如使用<code>[^exp]</code>来进行判断，有可能会把不希望要的空格、标点等包括进去。</p>
<p><code>(?&lt;!exp)</code>这个叫做<strong>零宽度负回顾后发断言</strong>，作用：在自身出现位置的<strong>前面</strong>不能匹配表达式exp，自身指分组前的表达式匹配出来的内容。</p>
<h3 id="注释">注释</h3><p>有时候，我们可以对正则表达式添加一些注释，（what？Are you kidding me？），没错，这是真的。可以通过使用<code>(?#comment)</code>来添加注释，comment就是注释的内容。或者可以通过忽略正则表达式内的空白符，以这样的方式来写注释：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">?=</span>     #comment</span><br><span class="line">&lt;<span class="list">(\w+)</span>&gt; #comment</span><br><span class="line">...</span><br><span class="line">)</span></span><br></pre></td></tr></table></figure>
<p>这种方式可以方便理解表达式的内容。</p>
<h2 id="贪婪匹配与懒惰匹配">贪婪匹配与懒惰匹配</h2><p>正则表达式是非常勤劳的，它在对进行要求的匹配的同时尽可能地匹配最长的内容，当你需要匹配重复的字符时，如：<code>testReg = /ha.*!/;</code>这个式子会对句子“hahahaha!hahahaha!”整个匹配，但是当在<code>*</code>号后面添加一个<code>?</code>号之后，式子就会仅仅匹配前面的“hahahaha!”了，即<code>testReg = /ha.*?!/;</code>。这个添加<code>?</code>的方法对所有重复匹配的元字符都有用。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">*?      --尽可能少地重复任意次</span></span><br><span class="line">+?      --尽可能少地重复一次或多次</span><br><span class="line">??      --尽可能少地重复零次或一次</span><br><span class="line">&#123;<span class="keyword">n</span>,<span class="keyword">m</span>&#125;?  --尽可能少地重复<span class="keyword">n</span>次到<span class="keyword">m</span>次</span><br><span class="line">&#123;<span class="keyword">n</span>,&#125;?   --尽可能少地重复<span class="keyword">n</span>次以上</span><br></pre></td></tr></table></figure>
<h2 id="平衡组/递归匹配">平衡组/递归匹配</h2><p>总有些需求是需要将一组成对的符号内的内容匹配出来，如果仅仅是一对，这个问题就好办了，直接写就好。但是，有些时候需要对多个成对且相互嵌套符号进行配对，这时使用简单的方式就无法进行准确的匹配。（由于由于这个主题我理解得也不是很深入，只好借助<a href="http://www.cnblogs.com/deerchao/archive/2006/08/24/zhengzhe30fengzhongjiaocheng.html" target="_blank" rel="external">deerchao</a>的解释以及例子）这个问题可以通过以下语法构造解决：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(?<span class="string">'group'</span>)          --把捕获的内容命名为<span class="keyword">group</span>,并压入堆栈(<span class="built_in">Stack</span>)</span><br><span class="line">(?<span class="string">'-group'</span>)         --从堆栈上弹出最后压入堆栈的名为<span class="keyword">group</span>的捕获内容，如果堆栈本来为空，则本分组的匹配失败</span><br><span class="line">(?(<span class="keyword">group</span>)yes|no)    --如果堆栈上存在以名为<span class="keyword">group</span>的捕获内容的话，继续匹配yes部分的表达式，否则继续匹配no部分</span><br><span class="line">(?<span class="subst">!</span>)                --零宽负向先行断言，由于没有后缀表达式，试图匹配总是失败</span><br></pre></td></tr></table></figure>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;                         <span class="preprocessor">#最外层的左括号</span></span><br><span class="line">    [^&lt;&gt;]*                <span class="preprocessor">#最外层的左括号后面的不是括号的内容</span></span><br><span class="line">    (</span><br><span class="line">        (</span><br><span class="line">            (?<span class="string">'Open'</span>&lt;)    <span class="preprocessor">#碰到了左括号，在堆栈上压入一个<span class="string">"Open"</span></span></span><br><span class="line">            [^&lt;&gt;]*       <span class="preprocessor">#匹配左括号后面的不是括号的内容</span></span><br><span class="line">        )+</span><br><span class="line">        (</span><br><span class="line">            (?<span class="string">'-Open'</span>&gt;)   <span class="preprocessor">#碰到了右括号，堆栈弹出一个<span class="string">"Open"</span></span></span><br><span class="line">            [^&lt;&gt;]*        <span class="preprocessor">#匹配右括号后面不是括号的内容</span></span><br><span class="line">        )+</span><br><span class="line">    )*</span><br><span class="line">    (?(Open)(?!))         <span class="preprocessor">#在遇到最外层的右括号前面，判断堆栈上还有没有没弹出的<span class="string">"Open"</span>；如果还有，则匹配失败</span></span><br><span class="line"></span><br><span class="line">&gt;                         <span class="preprocessor">#最外层的右括号</span></span><br></pre></td></tr></table></figure>
<p>上面的正则表达式每碰到了左括号，就压入一个”Open”,每碰到一个右括号，就弹出一个，到了最后就看看堆栈是否为空－－如果不为空那就证明左括号比右括号多，那匹配就会失败。正则表达式引擎就会进行回溯(放弃最前面或最后面的一些字符)，尽量使整个表达式得到匹配。</p>
<h2 id="总结">总结</h2><p>在进行编写简单正则表达式的时候，需要记住的东西不多，这一次复习，通过归纳整理，相信已经对正则表达式了解更深刻一些了。最后的最后，需要补充的是JavaScript中的正则表达式可以添加三个处理选项跟别是：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">i       <span class="comment">--不区分大小写</span></span><br><span class="line">m       <span class="comment">--多行匹配</span></span><br><span class="line">g       <span class="comment">--全局匹配</span></span><br></pre></td></tr></table></figure>
<p>参考资料：</p>
<ul>
<li><a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="external">正则表达式30分钟入门教程</a></li>
<li><a href="http://www.w3school.com.cn/jsref/jsref_obj_regexp.asp" target="_blank" rel="external">JavaScript RegExp 对象</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/02/javascript构造函数/" rel="next">javascript构造函数</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/17/复习正则表达式/"
                   data-title="复习正则表达式" data-url="http://jmwill.github.io/2015/11/17/复习正则表达式/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.gif" alt="JMwill" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JMwill</p>
        </div>
        <p class="site-description motion-element" itemprop="description">前行的路途，风景无数</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JMwill" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3194410670" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元字符"><span class="nav-number">2.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支条件"><span class="nav-number">3.</span> <span class="nav-text">分支条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反义"><span class="nav-number">4.</span> <span class="nav-text">反义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组"><span class="nav-number">5.</span> <span class="nav-text">分组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后向引用"><span class="nav-number">5.1.</span> <span class="nav-text">后向引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零宽断言"><span class="nav-number">5.2.</span> <span class="nav-text">零宽断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负向零宽断言"><span class="nav-number">5.3.</span> <span class="nav-text">负向零宽断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">5.4.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贪婪匹配与懒惰匹配"><span class="nav-number">6.</span> <span class="nav-text">贪婪匹配与懒惰匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平衡组/递归匹配"><span class="nav-number">7.</span> <span class="nav-text">平衡组/递归匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JMwill</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-jmwill"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  
  <script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://jmwill.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "简体"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "繁体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
