<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>15年4月疼训（腾迅）面试记录T_T | JMwill&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨天进行了人生的第一次大公司面试。面试过程中遇到了一些自己曾经了解过，但是忘记了的问题，现做记录如下：
面试记录雅虎14条优化原则
尽可能地减少HTTP的请求数                                     content
使用CDN（Content Delivery Network，中文：内容分发网络)       server
添加Expires头（或者Cache-c">
<meta property="og:type" content="article">
<meta property="og:title" content="15年4月疼训（腾迅）面试记录T_T">
<meta property="og:url" content="http://jmwill.github.io/2015/04/09/15年4月疼训面试记录T-T/index.html">
<meta property="og:site_name" content="JMwill's blog">
<meta property="og:description" content="昨天进行了人生的第一次大公司面试。面试过程中遇到了一些自己曾经了解过，但是忘记了的问题，现做记录如下：
面试记录雅虎14条优化原则
尽可能地减少HTTP的请求数                                     content
使用CDN（Content Delivery Network，中文：内容分发网络)       server
添加Expires头（或者Cache-c">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="15年4月疼训（腾迅）面试记录T_T">
<meta name="twitter:description" content="昨天进行了人生的第一次大公司面试。面试过程中遇到了一些自己曾经了解过，但是忘记了的问题，现做记录如下：
面试记录雅虎14条优化原则
尽可能地减少HTTP的请求数                                     content
使用CDN（Content Delivery Network，中文：内容分发网络)       server
添加Expires头（或者Cache-c">
  
    <link rel="alternative" href="/atom.xml" title="JMwill&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="https://avatars2.githubusercontent.com/u/11496449?v=3&amp;s=460">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">JMwill</a></h1>
		</hgroup>

		
		<p class="header-subtitle">如果每一个女的都注定有一个王子，那么我一定是斑马王子ㄟ(▔▽▔)ㄏ</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/笔记">笔记</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/JMwill" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005053194410670/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/jia-ming-36-41" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="Mailto://787505998@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Django/" style="font-size: 10px;">Django</a><a href="/tags/Git/" style="font-size: 10px;">Git</a><a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a><a href="/tags/Python/" style="font-size: 15px;">Python</a><a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a><a href="/tags/javascript/" style="font-size: 10px;">javascript</a><a href="/tags/日常/" style="font-size: 10px;">日常</a><a href="/tags/笔记/" style="font-size: 20px;">笔记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.lxjwlt.com/">lxj大大滴blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://code.linkqj.com/">lqj大大滴blog</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">前端小生, 喜爱code， 就读于广东工业大学, Vtmer, 欢迎骚扰 \(￣▽￣)♂</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">JMwill</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars2.githubusercontent.com/u/11496449?v=3&amp;s=460">
				<hgroup>
				  <h1 class="header-author">JMwill</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">如果每一个女的都注定有一个王子，那么我一定是斑马王子ㄟ(▔▽▔)ㄏ</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/笔记">笔记</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/JMwill" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005053194410670/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/jia-ming-36-41" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="Mailto://787505998@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-15年4月疼训面试记录T-T" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/04/09/15年4月疼训面试记录T-T/" class="article-date">
  	<time datetime="2015-04-09T05:09:05.000Z" itemprop="datePublished">2015-04-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      15年4月疼训（腾迅）面试记录T_T
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日常/">日常</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>昨天进行了人生的第一次大公司面试。面试过程中遇到了一些自己曾经了解过，但是忘记了的问题，现做记录如下：</p>
<h2 id="面试记录">面试记录</h2><h3 id="雅虎14条优化原则">雅虎14条优化原则</h3><ol>
<li>尽可能地减少HTTP的请求数                                     content</li>
<li>使用CDN（Content Delivery Network，中文：内容分发网络)       server</li>
<li>添加Expires头（或者Cache-control）                           server</li>
<li>Gzip组件                                                     server</li>
<li>将CSS样式放在页面上方                                        css</li>
<li>将脚本移动到底部（包括内联的）                               javascript<a id="more"></a></li>
<li>避免使用CSS中的Expressions                                   css</li>
<li>将javascript和CSS独立成外部文件                              javascript css</li>
<li>减少DNS查询                                                  content</li>
<li>压缩javascript和CSS（包括内联的）                           javascript css</li>
<li>避免重定向                                                  server</li>
<li>移除重复的脚本                                              javascript</li>
<li>配置实体标签（ETags）                                       css</li>
<li>使用AJAX缓存</li>
</ol>
<h3 id="语义化">语义化</h3><p>语义化简单说来就是让机器可以读懂内容, 其中：</p>
<ol>
<li>HTML最终由机器读取解析，或进行渲染，或挖掘出有用的信息为其他应用提供支持。</li>
<li>HTML 语义 = 元素 + 属性 + 属性值 (+ 文档结构)</li>
<li>全局属性<ul>
<li>id 属性, 标示符 (用于引用)，不应依赖其语义处理相应元素</li>
<li>class 属性</li>
<li>title 属性</li>
<li>链接 - 描述目标信息</li>
<li>图片 - 版权 / 描述</li>
<li>引用 - 来源信息</li>
<li>交互元素 - 操作指南</li>
<li>…</li>
<li>lang属性</li>
</ul>
</li>
<li>元数据<ul>
<li>head元素, 一组元数据</li>
<li>title 元素, 文档对外的标题, 窗口标题 / 历史记录 / 搜索结果标题 / …</li>
<li>meta元素</li>
<li>name / http-equiv / charset</li>
<li>name 属性决定种类，content 属性表示内容</li>
<li>标准名称 (application-name, author, description, generator, keywords)</li>
<li>扩展名称 (WHATWG Wiki MetaExtensions)</li>
<li>Baidu: mobile-agent, baiduspider</li>
<li>Twitter: twitter:card, twitter:image, twitter:creator:id</li>
<li>Google: application-url, google-site-verification, googlebot</li>
<li>360: renderer (未注册)</li>
</ul>
</li>
<li>链接links<ul>
<li>外部资源链接, 指向用来组成当前文档的外部资源，通常由 UA 自动处理</li>
<li>超链接, 用来「导航」到其他资源 (可以在 UA 中打开, 下载, …)</li>
<li>如：元素：link, a, area<ul>
<li>link元素 元数据，用来描述文档本身与其他资源的关系, 必须包含 rel 及 href 属性</li>
<li>rel=”stylesheet”， 链接到样式表 (外部资源)</li>
<li>rel=”alternate”， 链接到当前文档的其他形式 (超链接)</li>
<li>rel=”alternate stylesheet”， 链接到可替换的样式表 (外部资源)</li>
<li>rel=”prev”, rel=”next”, 链接到文档的前一篇 / 后一篇 / 前一页 / 后一页 (超链接), 在生成站点目录、归档视图时很有帮助</li>
<li>rel=”icon”, 当前文档的 favicon (外部资源)</li>
<li>…..</li>
<li>a元素, 存在 href 属性时为超链接, 缺少 href 属性时为链接占位符</li>
<li>a + rel, rel=”prev”, rel=”next”, 链接到文档的前一篇 / 后一篇 / 前一页 / 后一页 (超链接)</li>
<li>rel=”nofollow”, 当前文档的作者并不推荐超链接指向的文档 (超链接标注), 由 Google 引入，他们认为适用场景有 (via)： 不可信赖的内容 付费链接 按优先级别进行抓取 (比如通知 Googlebot 不要抓取「注册」或「登陆」页面)</li>
</ul>
</li>
</ul>
</li>
<li>区块<ul>
<li>article 元素<ul>
<li>独立的文档、页面、应用、站点 可以单独发布、重用 可以是… 一篇帖子 一篇文章 一则用户评论 一个可交互的 widget …</li>
</ul>
</li>
<li>section 元素<ul>
<li>按主题将内容分组，通常会有标题 (heading) 并非「语义化的 div」 何时使用？ 一个简单的评判标准：当你希望这个元素的内容体现在文档的提纲 (outline) 中时，用 section 是合适的。</li>
</ul>
</li>
<li>nav 元素<ul>
<li>可以帮助 UA 迅速获得导航内容，例如读屏器可以省去很多渲染直接跳到导航位置。</li>
</ul>
</li>
<li>aside 元素<ul>
<li>表示与周围内容关系不太密切的内容 (eg. 广告) 通常表现为侧边栏内容 (eg. 相关背景内容)、引述内容</li>
</ul>
</li>
<li>h1–h6 元素</li>
<li>header 元素<ul>
<li>一组介绍性描述或导航信息 (目录 / 搜索框 / logo / …) 用来描述最近的父级区块 通常包含 h1–h6 不影响文档提纲的生成</li>
</ul>
</li>
<li>footer 元素<ul>
<li>代表最近的父级区块内容的页脚 作者信息 / 相关文档 / 版权信息 不影响文档提纲的生成</li>
</ul>
</li>
<li>address 元素<ul>
<li>代表与最近父级 article 或整个文档关联的联系人信息</li>
</ul>
</li>
</ul>
</li>
<li>分组内容<ul>
<li>p 元素<ul>
<li>「段落」的显式表述 段落是主题接近的若干句子组成的文本块 (via)</li>
<li>非优先考虑的选择 例如 address 的内容也是一个段落，但有更准确的语义</li>
</ul>
</li>
<li>hr 元素<ul>
<li>原意为「horizontal rule」(水平分隔线)</li>
<li>HTML5 中重定义为不同主题内容间的分隔符 (eg. 故事场景的转换)</li>
<li>区块内容之间不需要用 hr 元素分隔</li>
</ul>
</li>
<li>pre 元素<ul>
<li>表示已排版的内容</li>
<li>代码片段 / ASCII art / …</li>
</ul>
</li>
<li>blockquote 元素<ul>
<li>引用的来自其他来源的内容</li>
<li>cite 属性表示该来源的 URL</li>
<li>署名必须放在 blockquote 外</li>
</ul>
</li>
<li>ol, ul, li 元素<ul>
<li>有序 / 无序列表</li>
<li>改变列表项顺序是否影响表达</li>
<li>ol 下 li 元素的 value 属性代表该列表项的序号值</li>
</ul>
</li>
<li>dl, dt, dd 元素<ul>
<li>名值对的集合</li>
<li>术语定义表 / 元数据 / FAQ / …</li>
</ul>
</li>
<li>figure 元素<ul>
<li>比较独立的、被主要内容引用的部分</li>
<li>插图 / 图表 / 照片 / 代码 / …</li>
<li>通常会有一个标题 (figcaption)</li>
</ul>
</li>
<li>figcaption 元素<ul>
<li>图表标题 / 图例 / 代码说明 / …</li>
</ul>
</li>
<li>div 元素<ul>
<li>本身无语义</li>
<li>可以和 class, lang, title 等属性结合，为一系列连续的内容增加语义</li>
<li>最后考虑的选择</li>
</ul>
</li>
<li>main 元素<ul>
<li>文档的主内容 / 应用的核心功能</li>
<li>唯一</li>
<li>对应于 ARIA role=”main” (定义)</li>
</ul>
</li>
</ul>
</li>
<li>文本级语义<ul>
<li>em 元素<ul>
<li>表示侧重点的强调</li>
<li>强调级别由 em 的嵌套个数决定</li>
<li>em 的位置不同，文本本身含义不同</li>
<li>在可视化 UA 上一般渲染为斜体</li>
</ul>
</li>
<li>strong 元素<ul>
<li>表示内容的重要性</li>
<li>重要程度由 strong 的嵌套个数决定</li>
<li>strong 的位置不同，文本本身含义不变</li>
<li>在可视化 UA 上一般渲染为粗体</li>
</ul>
</li>
<li>i 元素<ul>
<li>不再只是「斜体」</li>
<li>表示另一种叙述方式</li>
<li>画外音 / 分类学名词 / 外来语片段 / 舞台指示 / 船名 / …</li>
<li>建议与 class / lang 属性搭配使用</li>
</ul>
</li>
<li>b 元素<ul>
<li>不再只是「粗体」</li>
<li>表示某种需要引起注意却又没有其他额外语义的内容</li>
<li>摘要中的关键词 / 评介中的产品名称 / 文章的开篇内容 …</li>
<li>建议与 class 属性搭配使用</li>
</ul>
</li>
<li>small 元素<ul>
<li>不再只是「小字」</li>
<li>fine print</li>
<li>免责声明 / 许可证声明 / 注意事项 / …</li>
</ul>
</li>
<li>s 元素<ul>
<li>不再只是「带删除线的文字」</li>
<li>表示不再准确或不再相关的内容</li>
<li>与 del 元素含义不同</li>
</ul>
</li>
<li>u 元素<ul>
<li>不再只是「带下划线的文字」</li>
<li>表示用非文本进行的标注的内容</li>
<li>中文专名 / 拼写检查的错误内容 / …</li>
</ul>
</li>
<li>cite 元素<ul>
<li>引述的作品标题</li>
<li>书 / 论文 / 散文 / 电影 / 歌曲 / 电视节目 / 画作 / …</li>
</ul>
</li>
<li>q 元素<ul>
<li>引用的来自其他来源的段内内容</li>
<li>cite 属性表示该来源的 URL</li>
<li>不用 q 而用引号亦正确</li>
</ul>
</li>
<li>abbr 元素<ul>
<li>abbreviation or acronym</li>
<li>其 title 属性的含义为所写的全称</li>
</ul>
</li>
<li>dfn 元素<ul>
<li>用来展现一个术语的定义实例</li>
<li>最接近的父级段落、定义列表组或区块内容必须包含 dfn 元素指定术语的定义</li>
</ul>
</li>
<li>time 元素<ul>
<li>为表述的内容增加一个机器可读的时间数据</li>
<li>datetime 属性值必须是预定义的几种时间格式之一</li>
<li>如果不含 datetime 属性，则会解析其文本内容值</li>
</ul>
</li>
<li>code, samp, kbd 元素<ul>
<li>code - 代码片段</li>
<li>samp - 计算机程序的输出</li>
<li>kbd - 用户输入的内容 / 按键</li>
</ul>
</li>
<li>mark 元素<ul>
<li>在引用的文字中使用，表示在当前文档中需要引起注意但原文中并没有强调的含义 (eg. 对一篇文章的分析中对原文的标注)</li>
<li>表示与用户当前的行为相关的内容 (eg. 高亮显示搜索关键词)</li>
</ul>
</li>
<li>ruby, rt, rp 元素<ul>
<li>注音标示，「ruby」来自日本印刷业</li>
<li>主要于 CJK 文字</li>
</ul>
</li>
<li>span 元素<ul>
<li>本身无语义</li>
<li>可以和 class, lang 等属性结合，为文本片段增加语义</li>
<li>有更合适的元素时不应选择 span</li>
</ul>
</li>
</ul>
</li>
<li>更改记录<ul>
<li>ins, del 元素<ul>
<li>表示对当前文档内容进行的增添与删改</li>
<li>cite 属性指向对某个修改的说明文档的 URL</li>
<li>datetime 属性表示了修改发生的时间 (取值规范)</li>
<li>用来记录文档的编辑历史</li>
</ul>
</li>
</ul>
</li>
<li>嵌入内容<ul>
<li>img 元素<ul>
<li>src, alt 属性决定了图片的含义<ul>
<li>有 src 且 alt 为空字符串，代表装饰用图</li>
<li>有 src 且 alt 为非空字符串，图为文档内容的一部分</li>
<li>有 src 且无 alt，图为内容一部分但无等价的文本内容可用</li>
</ul>
</li>
<li>用 alt 文本替换图片，文档含义尽可能不变</li>
</ul>
</li>
<li>iframe, embed, object, param 元素<ul>
<li>iframe - 内嵌的浏览上下文</li>
<li>embed - 外部应用或可交互内容的整合入口</li>
<li>object - 通用外部资源 根据具体内容可以被处理为图片、内嵌的浏览上下文、供插件调用的资源</li>
<li>param - 为 object 元素传递的参数</li>
</ul>
</li>
<li>多媒体元素<ul>
<li>video - 视频</li>
<li>audio - 音频</li>
</ul>
</li>
<li>source 元素<ul>
<li>表示所在多媒体元素的可替代资源 (可能不同格式 / 清晰度，读取失败或无法解码时可以依次尝试)</li>
<li>type 属性中除了 MIME 类型外，可使用 codecs= 来指定编码</li>
</ul>
</li>
<li>track 元素<ul>
<li>用来为多媒体元素指定「文本轨」</li>
<li>kind 属性描述文本轨的类型 可用值包括 subtitles, captions, descriptions, chapters, metadata</li>
</ul>
</li>
</ul>
</li>
<li>表格数据<ul>
<li>table 元素<ul>
<li>用来表示超过一维的数据</li>
</ul>
</li>
<li>caption 元素<ul>
<li>表示所处的 table 的标题 当所处的 table 是外部 figure 元素的唯一子元素，应首选 figcaption</li>
</ul>
</li>
<li>tbody, thead, tfoot 元素<ul>
<li>均为一组表格行</li>
<li>thead 表示列头 (通常为列标题，单元格用 th 元素)</li>
<li>tfoot 表示列脚 (通常为列数据汇总)</li>
</ul>
</li>
<li>col, colgroup, tr 元素<ul>
<li>列，列组，行</li>
</ul>
</li>
<li>td, th 元素<ul>
<li>td - 数据单元格</li>
<li>th - 标题单元格</li>
<li>th 的 scope 属性表示标题对应的数据范围</li>
</ul>
</li>
</ul>
</li>
<li>微格式 (Microformats)<ul>
<li>Microformats 是 HTML 的扩展，用来标注人物 / 组织 / 事件 / 地点 / 简历 / 菜谱 / … 很多格式已是业界的事实标准 (Microformats Wiki)</li>
<li>Microformats 的基本思路<ul>
<li>用 HTML 已有的元素 / 属性，配合对属性值语义的扩展 (主要针对 class 属性) 以及对文档结构的约定来增强 HTML 的语义表达能力。Microformats 的规范本质上就是对一系列常用类型数据 HTML 格式的约定。</li>
</ul>
</li>
<li>举例：hCard<ul>
<li>用来在 Web 上发布人物 / 公司 / 组织机构信息的格式</li>
<li>和 vCard 格式 (MIME 类型：text/vcard, RFC2426) 定义的属性名值定义一一对应</li>
</ul>
</li>
<li>其他 Microformats<ul>
<li>hCalendar - 发布事件 基于 iCalendar 格式 (MIME 类型：text/calendar, RFC2445)</li>
<li>hReview - 发布书评 / 影评 / 产品评价 / …</li>
<li>对 HTML rel 属性值的扩展定义 rel=”license”, rel=”tag”, rel=”enclosure”, … 部分已经进入 HTML5 草案</li>
</ul>
</li>
</ul>
</li>
<li>微数据 (HTML Microdata)，允许在现有的文档中嵌入一组项的名值对集合 (W3C 草案)<ul>
<li>itemscope 属性<ul>
<li>用来标注描述项的位置</li>
</ul>
</li>
<li>itemtype 属性<ul>
<li>如果期望服用已定义的项的模式，可用 itemtype 属性给出该类型的 URI</li>
<li>必须与 itemscope 属性置于同一元素上</li>
</ul>
</li>
<li>itemprop 属性<ul>
<li>当前项的属性名</li>
</ul>
</li>
<li>itemid 属性<ul>
<li>当前项的全局 ID (eg. ISBN)</li>
</ul>
</li>
<li>属性取值<ul>
<li>情况复杂，根据元素类型不同，取值方式各有不同 具体请参考 Microdata 规范草案 统一词汇表 请参考 Schema.org 搜索引擎 (Google, Bing, Yahoo!) 建立，爬虫支持并理解用此词汇表中词汇表达的语义</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><a href="http://justineo.github.io/slideshows/semantic-html/#/" target="_blank" rel="external">原文链接</a></p>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/03/17/ubuntu下搭建Hexo博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ubuntu下搭建Hexo博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="15年4月疼训面试记录T-T" data-title="15年4月疼训（腾迅）面试记录T_T" data-url="http://jmwill.github.io/2015/04/09/15年4月疼训面试记录T-T/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 JMwill
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>