<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="╮(╯▽╰)╭" />



  <meta name="keywords" content="javascript,笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="javascript中存在着很多糟糕的特性：全局变量的轻易添加，无块级作用域，== 判断的不精确性等等，但是它同时也具有许多精华的特性，对象字面量生成，函数字面量生成，使用原型继承的机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="《javascript语言精粹》记录">
<meta property="og:url" content="http://yoursite.com/2015/03/16/《javascript语言精粹》记录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="javascript中存在着很多糟糕的特性：全局变量的轻易添加，无块级作用域，== 判断的不精确性等等，但是它同时也具有许多精华的特性，对象字面量生成，函数字面量生成，使用原型继承的机制。">
<meta property="og:updated_time" content="2015-09-21T06:50:29.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《javascript语言精粹》记录">
<meta name="twitter:description" content="javascript中存在着很多糟糕的特性：全局变量的轻易添加，无块级作用域，== 判断的不精确性等等，但是它同时也具有许多精华的特性，对象字面量生成，函数字面量生成，使用原型继承的机制。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 《javascript语言精粹》记录 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hexo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              《javascript语言精粹》记录
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-03-16T17:04:42+08:00" content="2015-03-16">
            2015-03-16
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>javascript中存在着很多糟糕的特性：全局变量的轻易添加，无块级作用域，<strong>==</strong> 判断的不精确性等等，<br>但是它同时也具有许多精华的特性，对象字面量生成，函数字面量生成，使用原型继承的机制。</p>
<a id="more"></a>
<p>javascript是不是一门备受误解的语言我不知道，但是我知道，javascript能够生存至今一定是有它的理由所在的，至少，在我认识的javascripter中，也是有着很厉害，能够驾驭这门相对奇特的语言的人的。</p>
<hr>
<h2 id="语法">语法</h2><p>javascript的语法没有什么好说的，几乎与其他的编程语言没有太大的区别。</p>
<p>但是有几点需要注意：</p>
<ul>
<li>在每一个需要用到块级作用域的地方 <strong>&nbsp;&nbsp;{&nbsp;&nbsp;</strong>都需要跟在语句的后面，不应进行换行。如：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//do somthing;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-----------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> i</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>, i &lt; <span class="keyword">list</span>.length; i++) &#123;</span><br><span class="line">    <span class="comment">//do somthing</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>由于javascript没有块级作用域，同时，又会对变量声明，函数声明等进行提升。所以在定义变量的时候不要在使用时才进行定义，最好在函数体的顶部中声明函数中可能用到的所有变量。如：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i, j, mublock;</span><br><span class="line">    <span class="keyword">var</span> mydiv, myHeader ...;</span><br><span class="line">    <span class="comment">//do somthing</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//同时请记住一点，对于函数字面量的函数定义，函数是不会被提升的如：</span></span><br><span class="line"></span><br><span class="line">a();    <span class="comment">//会报错说没有定义这个函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'a'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//而对于这样的形式，却是可以的：</span></span><br><span class="line"></span><br><span class="line">a();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    consoel.log(<span class="string">'a'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="对象">对象</h2><ul>
<li>在js里面，参数传递都是按值传递的。只是对于基本数据类型，它是传递变量保存的具体值，而对于引用类型的变量，它传递的就是变量保存的引用类型的引用值，所以会看似在进行引用传递. 如：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'abc'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    a = a + <span class="string">'b'</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125;</span><br><span class="line">b(a); <span class="comment">//结果：abcb</span></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//结果abc</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    a.isin = <span class="string">'function b'</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a.isin);</span><br><span class="line">&#125;</span><br><span class="line">b(a);   <span class="comment">//结果function b</span></span><br><span class="line"><span class="built_in">console</span>.log(a.isin);    <span class="comment">//结果function b</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//假如进行这样的操作：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    obj.name = <span class="string">'outName'</span>;</span><br><span class="line">    obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">    obj.name = <span class="string">'innerName'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">a.name = <span class="string">'globalName'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a.name); <span class="comment">//输出globalName</span></span><br><span class="line">b(a);</span><br><span class="line"><span class="built_in">console</span>.log(a.name); <span class="comment">//输出outNmae</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//实际上，obj保存的引用值在b的内部已经被替换成另一个对象的引用值了。</span></span><br></pre></td></tr></table></figure>
<p>附： <strong>基本变量类型</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>可能的值</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undefined</td>
<td>只有undefined</td>
</tr>
<tr>
<td>Null</td>
<td>只有null</td>
</tr>
<tr>
<td>Boolean</td>
<td>true 和 false</td>
</tr>
<tr>
<td>Number</td>
<td>整数或者浮点数</td>
</tr>
<tr>
<td>String</td>
<td>任何字符串</td>
</tr>
</tbody>
</table>
<ul>
<li>js中遍历对象可以使用 <strong>for in</strong> 来进行，但是，在对象中是以键值的方式来存储，所以，在遍历的时候属性名的出现顺序是不确定的。想要确保属性名以特定顺序出现，可以使用<strong>for 循环</strong>和一个包含想要遍历属性的数组来进行遍历，如：</li>
</ul>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//摘抄自《javascript语言精粹》p24, 略作修改</span></span><br><span class="line"><span class="keyword">var</span> i;</span><br><span class="line"><span class="keyword">var</span> properties = [</span><br><span class="line">    <span class="string">'first-name'</span>,</span><br><span class="line">    <span class="string">'middle-name'</span>,</span><br><span class="line">    <span class="string">'last-name'</span>,</span><br><span class="line">    <span class="string">'profession'</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; properties.lenght; i += <span class="number">1</span>) <span class="comment">&#123;</span><br><span class="line">    console.log(properties[i] + ': ' + obj[properties[i]]);</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>全局变量污染，在js中，全局变量十分容易创建，但是全局变量，在绝大多数情况下都是不推荐使用的。所以，我们应该在js中减少全局变量的污染。在《javascript语言精粹》中建议最小化使用全局变量的方法是只创建唯一的全局变量：</li>
</ul>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var MYAPP = &#123;&#125;<span class="comment">; //让变量MYAPP变成专有容器</span></span><br><span class="line"></span><br><span class="line">MYAPP.stooge = &#123;</span><br><span class="line">    <span class="string">"first-name"</span>: <span class="string">"fname"</span>,</span><br><span class="line">    <span class="string">"last-name"</span>: <span class="string">"lname"</span>,,</span><br><span class="line">&#125;<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">MYAPP.flight = &#123;</span><br><span class="line"><span class="label">    airline:</span> <span class="string">"China"</span>,</span><br><span class="line">    ...</span><br><span class="line">&#125;<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>附：<strong>操作符</strong></p>
<p>js具有以下几个操作符：var, in, delete, typeof, new, instanceof, void,下面进行简单介绍：</p>
<ol>
<li>var 用于定义变量</li>
<li>in 可以单独使用（用于访问对象属性），或者用于<strong>for in</strong>循环中</li>
<li>delete 删除对象属性或者数组元素 (但是函数内的参数无法删除）， 删除数组时会留下孔洞，一般不进行这样的删除操作，而是使用数组的pop,shift等方法。</li>
<li>typeof 检查变量的类型，返回值有： 5个基本变量类型中的4个（null属于object），和两个对象类型object，function</li>
<li>new 用于创建实例，使用new调用构造函数时经历的4步：<ul>
<li>创建一个新对象</li>
<li>将构造函数的作用域赋给新对象（因此this就指向了这个新对象）</li>
<li>执行构造函数中的代码（为这个新对象添加属性）</li>
<li>返回新对象</li>
</ul>
</li>
<li>instanceof 用于确定对象的类型：如果instanceof左侧的对象是其右侧类型的实例(这个判断也会包括对“父类”的检测)，那么instanceof操作符就会返回true。</li>
<li>void 操作数可以是任何数值，其返回值一直时undefined</li>
</ol>
<hr>
<h2 id="函数">函数</h2><ul>
<li>js中当函数作为一个对象的方法来调用的时候，this值会绑定到对象上。但是当函数被直接调用的时候，this被错误地绑定到了全局对象上。想要修复这个问题，可以在方法内部创建变量并赋值为this使得内部函数能够通过这个变量来使用正确的this值，如：</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">myObject.double = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>; <span class="comment">//保存指向myObject的this值到that身上</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> helper = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        that.value = add(that.value, that.value);</span><br><span class="line">    &#125;;</span><br><span class="line">    helper();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>Apply调用模式<ul>
<li>apply方法可以允许我们传递this值还有参数给一个调用函数，因此可以使得对象也能够调用本不属于它的函数， 方法。如：<ul>
<li><code>var status = Quo.prototypr.get_status.apply(statusObject);//</code>statusObject就调用了本来属于<code>Quo</code>的<code>get_status</code>方法</li>
</ul>
</li>
</ul>
</li>
<li>向Funciton.prototype增加method方法, 使得向对象增加方法的时候更加容易</li>
</ul>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Funciton</span>.prototype.<span class="keyword">method</span> = function (name, func) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!this.prototypr[name]) &#123;</span><br><span class="line">        this.prototype[name] = func;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> this;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用闭包<ul>
<li>使用闭包能够进行变量，方法的保护等。如变量的保护：</li>
</ul>
</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个方式使得myObject对象外的函数或者对象都无发访问到值value</span></span><br><span class="line"><span class="keyword">var</span> myObject = (<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> value = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        increment: <span class="function"><span class="keyword">function</span> <span class="params">(inc)</span> </span>&#123;</span><br><span class="line">            value += <span class="keyword">typeof</span> inc === <span class="string">'number'</span> ? inc : <span class="number">1</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        getValue: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line"><span class="comment">/*在使用此类方式的时候需要记得内部函数访问外部对象方法，或者函数时。访问到的变量是变量的本身，因此，一旦变量有什么变化，内部函数访问到的都是变化后的变量，除非将变量进行一遍复制（注：对引用变量不起作用），如：*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span><span class="params">(value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> helper = <span class="function"><span class="keyword">function</span><span class="params">(i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span><span class="params">(e)</span> </span>&#123;</span><br><span class="line">            alert(i) <span class="comment">// 使用外部函数传入的参数，也就是进行了值复制后的变量</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; value.length; i++) &#123;</span><br><span class="line">        <span class="comment">//do something</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*在编程的过程当中，应当避免在循环中创建函数</span></span><br></pre></td></tr></table></figure>
<ul>
<li>模块<ul>
<li>模块的一般形式是：一个定义了私有变量和函数的函数；利用闭包创建可以访问私有变量和函数的特权函数；而后返回特权函数或将其保存在可以访问到的地方。</li>
<li>模块模式也可以用于创建安全的对象。</li>
</ul>
</li>
<li>级联<ul>
<li>让对象的方法返回this，而非undefined可以启用级联。参考jquery的链式调用</li>
</ul>
</li>
</ul>
<hr>
<h2 id="继承">继承</h2><ul>
<li>基于原型的继承<ul>
<li>首先创建一个有用的对象。</li>
<li>使用Object.create方法 构造出实例。</li>
<li>定制创建出来的新的实例，如添加属性，方法等</li>
</ul>
</li>
<li>函数化<ul>
<li>实现函数化构造器<ol>
<li>创建一个新对象（对象字面量，使用new调用构造器函数，使用Object.create,或者调用会返回对象的函数</li>
<li>有选择地定义私有实例变量和方法。就是在函数中通过var语句定义的普通变量</li>
<li>给新对象扩充方法。方法可以拥有特权访问参数，以及第二步中定义的变量</li>
<li>返回新对象。</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><strong>函数化构造器伪代码</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="constructor"><span class="keyword">constructor</span> = function(spec, my) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that, 其他私有实例变量；</span><br><span class="line">    my = my || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    把共享的变量和函数添加到my中</span><br><span class="line"></span><br><span class="line">    that = 一个新对象</span><br><span class="line"></span><br><span class="line">    添加给that的特权方法</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> that;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//js继承函数化实现示例</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mammal = <span class="function"><span class="keyword">function</span>(<span class="params">spec</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    that.get_name = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> spec.name;</span><br><span class="line">    &#125;;</span><br><span class="line">    that.says = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> spec.saying || <span class="string">''</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> that;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myMammal = mammal(&#123;name: <span class="string">'Herb'</span>&#125;);</span><br><span class="line">myMammal.name = <span class="string">'Kitty'</span>;</span><br><span class="line">myMammal.get_name = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cat = <span class="function"><span class="keyword">function</span>(<span class="params">spec</span>) </span>&#123;</span><br><span class="line">    spec.saying = spec.saying || <span class="string">'meow'</span>;</span><br><span class="line">    <span class="keyword">var</span> that = mammal(spec);</span><br><span class="line">    that.purr = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> i, s = <span class="string">''</span>;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i += <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s) &#123;</span><br><span class="line">                s += <span class="string">'-'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            s += <span class="string">'r'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;;</span><br><span class="line">    that.get_name = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> that.says() + <span class="string">' '</span> + spec.name + <span class="string">' '</span> + that.says();</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> that;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> myCat = cat(&#123;name: <span class="string">'Henrietta'</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.method(<span class="string">''</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>部件这一章，尚未理解！</li>
</ul>
<hr>
<h2 id="数组">数组</h2><ul>
<li>js中判断对象是否为数组的方法：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//判断一个对象是否为数组</span></span><br><span class="line"><span class="keyword">var</span> is_array = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.apply(value) === <span class="string">'[object Array]'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>对数组方法的一些补充：</li>
</ul>
<hr>
<h2 id="方法">方法</h2><ul>
<li>数组方法汇总：<ul>
<li>array.concat(item….) //返回拼接数组</li>
<li>array.join(separator) //返回一个用separator作为分隔的字符串</li>
<li>array.pop() //删除数组最有一个元素，返回被删除元素，或undefined</li>
<li>array.push(item…) //从后向数组添加元素，并返回数组长度</li>
<li>array.reverse() //翻转数组本身内容，并数组</li>
<li>array.shift() //将数组从前删除，返回结果同pop</li>
<li>array.unshift(item…) //向数组起始位置添加元素，返回新的length</li>
<li>array.sort(comparefn) //对array内容进行排序，默认把元素当作字符串来对待，可传入处理函数调整排序方式</li>
<li>array.slice, array.splice如下解释</li>
</ul>
</li>
</ul>
<ul>
<li>分清array里的splice方法和slice方法</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span>.slice(<span class="keyword">start</span>, [<span class="keyword">end</span>]);  //作用是对<span class="keyword">array</span>中的一段做浅复制</span><br><span class="line"></span><br><span class="line"><span class="keyword">array</span>.splice(<span class="keyword">start</span>, deleteCount, <span class="literal">item</span>...);</span><br><span class="line"></span><br><span class="line">//从<span class="keyword">array</span>中删除一个或多个元素并用<span class="literal">item</span>替换它们。<span class="keyword">start</span>为起始下标。方法返回包含被移除元素的数组</span><br></pre></td></tr></table></figure>
<ul>
<li>array的sort方法补充：</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//sort内的数字排序函数实现</span></span><br><span class="line"><span class="keyword">var</span> n = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">29</span>, <span class="number">50</span>];</span><br><span class="line">n.sort(<span class="function"><span class="keyword">function</span><span class="params">(a, b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a - b;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//sort实现字符串排序的函数</span></span><br><span class="line"><span class="keyword">var</span> m = [<span class="string">'aa'</span>, <span class="string">'bb'</span>, <span class="string">'c'</span>, <span class="string">'a'</span>, <span class="number">4</span>, <span class="number">59</span>];</span><br><span class="line">m.sort(<span class="function"><span class="keyword">function</span><span class="params">(a, b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a === b) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> a === <span class="keyword">typeof</span> b) &#123;</span><br><span class="line">        <span class="keyword">return</span> a &lt; b ? -<span class="number">1</span> : <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> a &lt; <span class="keyword">typeof</span> b ? -<span class="number">1</span> : <span class="number">1</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//sort的函数排序实现</span></span><br><span class="line"><span class="keyword">var</span> by = <span class="function"><span class="keyword">function</span><span class="params">(name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span><span class="params">(o, p)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> a, b;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> o === <span class="string">'object'</span> &amp;&amp; <span class="keyword">typeof</span> p === <span class="string">'object'</span> &amp;&amp; o &amp;&amp; p) &#123;</span><br><span class="line">            a = o[name];</span><br><span class="line">            b = p[name];</span><br><span class="line">            <span class="keyword">if</span> (a === b) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> a === <span class="keyword">typeof</span> b) &#123;</span><br><span class="line">                <span class="keyword">return</span> a &lt; b ? -<span class="number">1</span> : <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">typeof</span> a &lt; <span class="keyword">typeof</span> b ? -<span class="number">1</span> : <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> &#123;</span><br><span class="line">                name: <span class="string">'Error'</span>,</span><br><span class="line">                message: <span class="string">'Expected an object when sorting by '</span> + name</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>数字方法 （<strong>注意，不能直接对数字123等进行下列操作。如123.toFixed()</strong>）<ul>
<li>number.toExponential(fractionDigits); //将number转换成一个指数形式的字符串。可选参数fractionDigits控制其小数点后的数字位数。值必须在0～20</li>
<li>number.toFixed(fractionDigits); //转换成为一个十进制数形式的字符串，参数控制其小数点后数字位数。0～20</li>
<li>number.toPrecision(precision); //将number转换成为一个十进制形式的字符串，参数控制数字精度。0～21</li>
<li>number.toString(radix); //将number转换为一个字符串。参数控制基数。2～36 默认为10`进制转换中可使用</li>
</ul>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/16/Python学习笔记/" rel="prev">Python学习笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/16/git建立本地仓库/" rel="next">git建立本地仓库</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="JMwill" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JMwill</p>
        </div>
        <p class="site-description motion-element" itemprop="description">╮(╯▽╰)╭</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">2.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">4.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">5.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">6.</span> <span class="nav-text">方法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JMwill</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
