<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python学习笔记 | JMwill&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="入门所学知识：
python中print的方法跟c语言的基本一样，同样可以使用print &amp;#39;output %s, something %s.&amp;#39; %(temp1, temp2)
raw字符串与多行字符串：r&amp;#39;...&amp;#39;免于对字符串==使用转义符==，但是无法表示多行字符，以及包含==’==和==“==的字符串， 可以使用r’’’…’’’来表示多行字符串
unicode字">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记">
<meta property="og:url" content="http://jmwill.github.io/2015/03/16/Python学习笔记/index.html">
<meta property="og:site_name" content="JMwill's blog">
<meta property="og:description" content="入门所学知识：
python中print的方法跟c语言的基本一样，同样可以使用print &amp;#39;output %s, something %s.&amp;#39; %(temp1, temp2)
raw字符串与多行字符串：r&amp;#39;...&amp;#39;免于对字符串==使用转义符==，但是无法表示多行字符，以及包含==’==和==“==的字符串， 可以使用r’’’…’’’来表示多行字符串
unicode字">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记">
<meta name="twitter:description" content="入门所学知识：
python中print的方法跟c语言的基本一样，同样可以使用print &amp;#39;output %s, something %s.&amp;#39; %(temp1, temp2)
raw字符串与多行字符串：r&amp;#39;...&amp;#39;免于对字符串==使用转义符==，但是无法表示多行字符，以及包含==’==和==“==的字符串， 可以使用r’’’…’’’来表示多行字符串
unicode字">
  
    <link rel="alternative" href="/atom.xml" title="JMwill&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="https://avatars2.githubusercontent.com/u/11496449?v=3&amp;s=460">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">JMwill</a></h1>
		</hgroup>

		
		<p class="header-subtitle">如果每一个女的都注定有一个王子，那么我一定是斑马王子ㄟ(▔▽▔)ㄏ</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/笔记">笔记</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/JMwill" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005053194410670/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/jia-ming-36-41" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="Mailto://787505998@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Django/" style="font-size: 10px;">Django</a><a href="/tags/Git/" style="font-size: 10px;">Git</a><a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a><a href="/tags/Python/" style="font-size: 15px;">Python</a><a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a><a href="/tags/javascript/" style="font-size: 10px;">javascript</a><a href="/tags/笔记/" style="font-size: 20px;">笔记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.lxjwlt.com/">lxj大大滴blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://code.linkqj.com/">lqj大大滴blog</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">前端小生, 喜爱code， 就读于广东工业大学, Vtmer, 欢迎骚扰 \(￣▽￣)♂</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">JMwill</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars2.githubusercontent.com/u/11496449?v=3&amp;s=460">
				<hgroup>
				  <h1 class="header-author">JMwill</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">如果每一个女的都注定有一个王子，那么我一定是斑马王子ㄟ(▔▽▔)ㄏ</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/笔记">笔记</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/JMwill" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005053194410670/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/jia-ming-36-41" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="Mailto://787505998@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Python学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/16/Python学习笔记/" class="article-date">
  	<time datetime="2015-03-16T09:16:27.000Z" itemprop="datePublished">2015-03-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python学习笔记
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="入门所学知识：">入门所学知识：</h2><ol>
<li>python中print的方法跟c语言的基本一样，同样可以使用<code>print &#39;output %s, something %s.&#39; %(temp1, temp2)</code></li>
<li>raw字符串与多行字符串：<code>r&#39;...&#39;</code>免于对字符串==使用转义符==，但是无法表示多行字符，以及包含==’==和==“==的字符串， 可以使用r’’’…’’’来表示多行字符串</li>
<li>unicode字符串：在字符串前加==u==字符，当出现中文编码错误的时候可以在文件第一行添加注释 <code># -*- coding: utf-8 -*-</code></li>
<li>python中的与运算，或运算，非运算使用的分别时==and==， ==or==， ==not==关键字来实现<a id="more"></a></li>
<li>python中对于list可以使用负下标来倒序访问</li>
<li>python中的tuple数据结构，类似于list，但是，一旦定义，里面的元素无法修改，因此list的修改方法在tuple上无法使用（<strong>注：单元素的tuple中要在元素后添加一个==，==，若tuple内的元素本身是可变的，则元素可以变动。</strong>）</li>
<li>python中需要算出集合的大小可以使用==len()==来得出，如:<code>len(list) len()...</code></li>
<li><p>python中想要安全获取dict的值可以：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="string">'Paul'</span> <span class="keyword">in</span> d:</span><br><span class="line">        <span class="built_in">print</span> d[<span class="string">'Paul'</span>]</span><br><span class="line">或者使用dict本身的<span class="literal">get</span>方法，当key不存在时返回None</span><br><span class="line">d.<span class="literal">get</span>(<span class="string">'key'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>python中遍历dist使用for in循环：<code>for key in dict:...</code></p>
</li>
<li>set在python中称作集合，里面的元素没有重复，而且是无序的。（<strong>无法存储可变对象</strong>），可用<code>add()</code>方法来添加元素，用<code>remove()</code>来移除元素，但是使用remove时需要判断元素是否在set里面,防止报错。</li>
<li>python中函数可以返回多个值（<strong>实质是返回一个tuple</strong>），可以用多个变量同时接收一个tuple来对应赋值。</li>
<li>python中定义可变参数：<code>def fn(*args): ...</code>传入的参数就相当于一个tuple</li>
<li>python切片操作：<code>L[start:end:step] #L[:] 相当于将list复制一遍</code>(<strong>start与end使用负数则是倒序切片，切片操作可以使用在字符串上）</strong></li>
<li>python中使用for in迭代取出的就是元素本身，而非元素的索引。当确实想要在for循环中取到索引可以使用enumerate()函数：<code>for index, value in enumerate(L): ...</code></li>
<li>dict的value迭代：<code>for v in d.values():</code>或者<code>for v in itervalues():</code>前者会把dict的alue取出转化成一个list，后者直接从dict中取出value，节省了生成list的内存</li>
<li>dict默认迭代key，也可以使用<code>keys(), iterkeys()</code>,而想要同时迭代dict的key，和value的话，可以使用<code>for k, v in d.items():</code>或者<code>for k, v in d,iteritems():</code></li>
<li><p>python中的列表生成式：<code>[x * x for x in range(num, tonum)]</code>在其中for之前的是操作，后面就是迭代出操作元素</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">同时python中可以使用复杂的列表生成式来进行快速操作，如：</span><br><span class="line"><span class="literal">result</span> = ['sentences %s , <span class="keyword">and</span> %s' % (value1, value2) <span class="keyword">for</span> value1, value2 <span class="keyword">in</span> dict.iteritems()]</span><br><span class="line">上面就生成了一个存储了len(dict)个句子的列表</span><br></pre></td></tr></table></figure>
</li>
<li><p>在进行列表生成式的使用的时候，还可以在for后加入条件过滤，如<code>[x * x for x in range(11) if x % 2 == 0 and x / 3 != 0]</code></p>
</li>
<li>列表生成式的内部还可以使用多层for循环来生成列表，如：<code>[m + n for m in range(11) for n in range(10)]</code></li>
</ol>
<h2 id="Python进阶所学知识"><em>Python</em>进阶所学知识</h2><h3 id="Python函数式编程">Python函数式编程</h3><ul>
<li>高阶函数<ul>
<li>高阶函数指的是可以把函数作为参数来接收的函数；能在高阶函数内被调用</li>
</ul>
</li>
<li><p>Python内置高阶函数</p>
<ul>
<li><p>==map()==函数，map函数能将一个list转换为另外一个list并返回，但不改变原list</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x * x</span><br><span class="line"><span class="keyword">print</span> map(f, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br></pre></td></tr></table></figure>
<p>输出结果为<code>[1,4,9,16,25,36]</code></p>
</li>
<li><p>==reduce()==函数，传入的函数f必须接收两个参数，reduce对list的每个元素反复调用函数f，并返回最终值。reduce还可以接收第3个可选参数，作为计算的初始值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x * y</span><br><span class="line"><span class="keyword">print</span> reduce(f, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br></pre></td></tr></table></figure>
<p>输出结果为<code>720</code></p>
</li>
<li><p>==filter()==函数，对每个元素进行判断返回True或False，根据判断结果自动过滤掉不符合条件的元素，返回由符合条件的元素组成的list</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isNum</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">True</span> <span class="keyword">if</span> type(x) == int <span class="keyword">else</span> <span class="keyword">False</span></span><br><span class="line"><span class="keyword">print</span> filter(isNum, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="string">'abc'</span>, <span class="string">'name'</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br></pre></td></tr></table></figure>
<p>输出结果为<code>[1,2,3,4,5,6]</code></p>
</li>
<li><p>==sort()==排序函数，向sort函数提供一个函数用以返回0， 1， -1等相对应的排序所需值就可以建立不同的排序规则。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reversedCmp</span><span class="params">(x, y)</span>:</span></span><br><span class="line"><span class="keyword">if</span> x &gt; y:</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> x &lt; y:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">sorted([<span class="number">23</span>, <span class="number">6</span>, <span class="number">11</span>, <span class="number">9</span>, <span class="number">21</span>], reversedCmp)</span><br><span class="line">结果[<span class="number">23</span>, <span class="number">21</span>, <span class="number">11</span>, <span class="number">9</span>, <span class="number">6</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>闭包：内层函数引用了外层函数的变量（参数），然后返回内层函数的情况。闭包的特点是返回的函数还引用了外层函数的局部变量，因此，要正确地使用闭包就要确保局部变量在函数返回后不能变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count</span><span class="params">()</span>:</span></span><br><span class="line">fs = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">4</span>):</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">()</span>:</span></span><br><span class="line">         <span class="keyword">return</span> i*i</span><br><span class="line">    fs.append(f)</span><br><span class="line"><span class="keyword">return</span> fs</span><br><span class="line"></span><br><span class="line">f1, f2, f3 = count()</span><br><span class="line"><span class="keyword">print</span> f1(), f2(), f3()</span><br><span class="line">结果 <span class="number">9</span> <span class="number">9</span> <span class="number">9</span></span><br><span class="line">下面例子避免了上例的情况</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count</span><span class="params">()</span>:</span></span><br><span class="line">fs = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">4</span>):</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(j)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">temp</span><span class="params">()</span>:</span></span><br><span class="line">            <span class="keyword">return</span> j * j</span><br><span class="line">        <span class="keyword">return</span> temp</span><br><span class="line">    r = f(i)</span><br><span class="line">    fs.append(r)</span><br><span class="line"><span class="keyword">return</span> fs</span><br><span class="line"></span><br><span class="line">f1, f2, f3 = count()</span><br><span class="line"><span class="keyword">print</span> f1(), f2(), f3()</span><br><span class="line">结果 <span class="number">1</span> <span class="number">4</span> <span class="number">9</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>匿名函数：使用关键字==lambda==冒号前的表示参数,只能有一个表达式，返回值就是表达式的结果</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">map</span><span class="params">(lambda x: x * x, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])</span></span></span><br><span class="line">结果[<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>,<span class="number">25</span>,<span class="number">36</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>装饰器函数 接收函数作为参数，然后返回一个新函数的高阶函数，而带参的装饰器就相当于多了一层调用。多用一层函数包裹就能够达到效果，经装饰器修改后的函数，因为其经过赋值，所以函数名等会有所改变，想要修复这个改变，可以使用==functools==模块来进行修复。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(f)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(*args, **kw)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'call '</span> + f.__name__ + <span class="string">'()...'</span></span><br><span class="line">        <span class="keyword">return</span> f(*args, **kw)</span><br><span class="line">    <span class="keyword">return</span> fn</span><br><span class="line"><span class="decorator">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> n</span><br><span class="line">foo(<span class="string">'haha'</span>)</span><br><span class="line">修复</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(f)</span>:</span></span><br><span class="line">    <span class="decorator">@functools.wraps(f)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(*args, **kw)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'call '</span> + f.__name__ + <span class="string">'()...'</span></span><br><span class="line">        <span class="keyword">return</span> f(*args, **kw)</span><br><span class="line">    <span class="keyword">return</span> fn</span><br><span class="line"><span class="decorator">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> n</span><br><span class="line">foo(<span class="string">'haha'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>偏函数：通过使用==functools==的partical函数可以帮我们创建一个偏函数，使得调用函数变得简单</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import functools</span><br><span class="line">int2 = functools.<span class="function"><span class="title">partical</span><span class="params">(int, base=<span class="number">2</span>)</span></span> #通过重新指定默认值来得出一个新的函数同时不影响原函数</span><br><span class="line"><span class="function"><span class="title">int2</span><span class="params">(<span class="string">'100000000'</span>)</span></span></span><br><span class="line">结果：<span class="number">256</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>模块和包</p>
<ul>
<li>Python中模块和包其实就是：模块是一个.py的文件，而包一定是包含有<code>__init__.py</code>（用于区分python包文件夹和普通文件夹的依据）的文件夹</li>
<li><p>动态导入模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">except</span> ImportError:</span><br><span class="line">    <span class="keyword">import</span> simplejson <span class="keyword">as</span> json</span><br><span class="line"><span class="keyword">print</span> json.dumps(&#123;<span class="string">'python'</span>:<span class="number">2.7</span>&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>__future__</code>：通过导入此模块，可以用来试用一些新的特性<code>from __future__ import feature</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="Python面向对象编程"><em>Python</em>面向对象编程</h3><ul>
<li><p>定义类</p>
<ul>
<li>按照编程习惯，类名以==大写字母开头==，而后传入继承类（==object==为原始类）</li>
<li><p>python中使用<code>__init__()</code>函数来初始化属性，例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__init__()方法的第一个参数必须是self(习惯命名)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, gender, birthday)</span>:</span></span><br><span class="line">    self.name = name</span><br><span class="line">    self.gender = gender</span><br><span class="line">    self.birth = birthday</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问限制： 如果一个属性由==双下划线开头<code>（__）</code>==则属性无法被外部访问。</p>
</li>
<li>创建类属性：在类上绑定的属性，所有的实例都可以访问，而且类属性有且只有一份</li>
<li>当类属性与实例属性冲突时，实例属性优先级更高</li>
<li>定义实例方法：实例的方法就是在类中定义的函数，它的第一个参数永远是 self，指向调用该方法的实例本身，其他参数和一个普通函数是完全一样。</li>
<li><p>定义类方法（因为是在类上调用，而非实例上调用，因此类方法无法获得任何实例变量，只能获得类的引用。）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">定义类方法需要标记一个<span class="decorator">@classmathod，传入的参数为类本身</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="decorator">@classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">how_many</span><span class="params">(cls)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> cls.count</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        Person.count = Person.count + <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>继承一个类，在继承类的时候， 需要在<code>__init__()</code>里面使用初始化父类的super方法<code>super(child, self).__init__(personNeedName, personNeedattr...)</code>，否则子类会没有父类的属性，当使用原始类object时，不需要使用super方法。</p>
</li>
<li>判断类型：函数==isinstance()==可以判断一个变量的类型。返回布尔值。<code>isinstance(ownInstance, class)</code></li>
<li>多态：类具有继承关系，子类型可以向上转型看作父类类型。因此方法的调用作用在x的实际类型上，当子类型中具有与父类型一样的方法时会优先使用自身定义的方法，没有方法则向上沿继承链查找，直到在某个父类中找到相应方法。</li>
<li><p>多重继承：多重继承的目的是从两种继承树中分别选择并继承出子类，以便组合功能的使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, a)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'init A...'</span></span><br><span class="line">        self.a = a</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, a)</span>:</span></span><br><span class="line">        super(B, self).__init__(a)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'init B...'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(A)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, a)</span>:</span></span><br><span class="line">        super(C, self).__init__(a)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'init C...'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span><span class="params">(B, C)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, a)</span>:</span></span><br><span class="line">        super(D, self).__init__(a)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'init D...'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取对象信息：</p>
<ul>
<li>==type(ownInstance)==：type函数获取变量类型，返回一个type对象</li>
<li>==dir(ownInstance)==：dir函数获取变量的所有属性</li>
<li>==getattr(ownInstance, attr)==和==setattr(ownInstance)==：适用于已知一个属性名，要获取或设置对象的属性，（注：getattr在获取不存在的属性的时候会报错，所以可以使用第三个参数，在属性不存在的时候返回默认值：<code>getattr(onwInstance, &#39;name&#39;, &#39;people&#39;)</code>，name不存在时返回people。</li>
</ul>
</li>
</ul>
</li>
</ul>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/16/Django学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Django学习笔记
        
      </div>
    </a>
  
  
    <a href="/2015/03/16/《javascript语言精粹》记录/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">《javascript语言精粹》记录</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Python学习笔记" data-title="Python学习笔记" data-url="http://jmwill.github.io/2015/03/16/Python学习笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 JMwill
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>