<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ubuntu下搭建Hexo博客 | JMwill&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ubuntu上制作Hexo博客
现在这个国内氛围里，我们什么都要求最低成本，所以咯，我们现在就搭建个免费的博客来使用一下下吧！(￣▽￣)~*
hexo是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github上。其作者是来自台湾的@tommy351。我们搭建hexo这个东东，是拿做博客的嘛，那想要找个地方来放我们写下的文章，应该要放到哪里呢，答案当然是大热的github上啦。">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu下搭建Hexo博客">
<meta property="og:url" content="http://jmwill.github.io/2015/03/17/ubuntu下搭建Hexo博客/index.html">
<meta property="og:site_name" content="JMwill's blog">
<meta property="og:description" content="ubuntu上制作Hexo博客
现在这个国内氛围里，我们什么都要求最低成本，所以咯，我们现在就搭建个免费的博客来使用一下下吧！(￣▽￣)~*
hexo是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github上。其作者是来自台湾的@tommy351。我们搭建hexo这个东东，是拿做博客的嘛，那想要找个地方来放我们写下的文章，应该要放到哪里呢，答案当然是大热的github上啦。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu下搭建Hexo博客">
<meta name="twitter:description" content="ubuntu上制作Hexo博客
现在这个国内氛围里，我们什么都要求最低成本，所以咯，我们现在就搭建个免费的博客来使用一下下吧！(￣▽￣)~*
hexo是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github上。其作者是来自台湾的@tommy351。我们搭建hexo这个东东，是拿做博客的嘛，那想要找个地方来放我们写下的文章，应该要放到哪里呢，答案当然是大热的github上啦。">
  
    <link rel="alternative" href="/atom.xml" title="JMwill&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="https://avatars2.githubusercontent.com/u/11496449?v=3&amp;s=460">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">JMwill</a></h1>
		</hgroup>

		
		<p class="header-subtitle">如果每一个女的都注定有一个王子，那么我一定是斑马王子ㄟ(▔▽▔)ㄏ</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/笔记">笔记</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/JMwill" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005053194410670/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/jia-ming-36-41" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/787505998@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Ubuntu-Hexo/" style="font-size: 10px;">-Ubuntu -Hexo</a><a href="/tags/Django/" style="font-size: 10px;">Django</a><a href="/tags/Git/" style="font-size: 10px;">Git</a><a href="/tags/Python/" style="font-size: 15px;">Python</a><a href="/tags/javascript/" style="font-size: 10px;">javascript</a><a href="/tags/笔记/" style="font-size: 20px;">笔记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.lxjwlt.com/">lxj大大滴blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://code.linkqj.com/">lqj大大滴blog</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">如果每一个女的都注定有一个王子，那么我一定是斑马王子ㄟ(▔▽▔)ㄏ</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">JMwill</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars2.githubusercontent.com/u/11496449?v=3&amp;s=460">
				<hgroup>
				  <h1 class="header-author">JMwill</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">如果每一个女的都注定有一个王子，那么我一定是斑马王子ㄟ(▔▽▔)ㄏ</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/笔记">笔记</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/JMwill" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005053194410670/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/jia-ming-36-41" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/787505998@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-ubuntu下搭建Hexo博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/17/ubuntu下搭建Hexo博客/" class="article-date">
  	<time datetime="2015-03-17T12:39:32.000Z" itemprop="datePublished">2015-03-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu下搭建Hexo博客
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu-Hexo/">-Ubuntu -Hexo</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ubuntu上制作Hexo博客">ubuntu上制作Hexo博客</h2><hr>
<p>现在这个国内氛围里，我们什么都要求最低成本，所以咯，我们现在就搭建个免费的博客来使用一下下吧！(￣▽￣)~*</p>
<p><a href="http://hexo.io/" target="_blank" rel="external">hexo</a>是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github上。其作者是来自台湾的<strong>@tommy351</strong>。我们搭建<strong>hexo</strong>这个东东，是拿做博客的嘛，那想要找个地方来放我们写下的文章，应该要放到哪里呢，答案当然是大热的github上啦。所以我们需要先装上git和node.js。因此，我们又可以趁机来学一下node.js了。不多说，开工。</p>
<hr>
<a id="more"></a>
<h2 id="1-_Git安装">1. Git安装</h2><p>ubuntu上安装git只需要执行下面的命令：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="keyword">get</span> install git</span><br></pre></td></tr></table></figure></p>
<p>为使用Github Page搭建博客, 我们需要在github上建立仓库,仓库名为<strong>Github用户.github.io</strong>，这样子我们才能通过<strong><a href="http://Github用户.github.io" target="_blank" rel="external">http://Github用户.github.io</a></strong>访问到自己的博客。（关于git与github的操作配置，请看官网<a href="https://github.com" target="_blank" rel="external">github官网</a></p>
<h2 id="2-_Node-js安装">2. Node.js安装</h2><p>因为hexo官网推荐使用nvm来安装node.js，所以我们可以使用下面这条命令安装<strong>nvm</strong>：</p>
<p><code>$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</code></p>
<p>然后来安装node.js的包管理器<a href="http://npmjs.org/" target="_blank" rel="external">nvm</a>:</p>
<p><code>$ nvm install 0.12 #目前官方最新版是0.12.X,按照实际情况修改</code></p>
<p>安装完npm后，测试一下是否存在：</p>
<p><code>$ npm -v</code></p>
<h2 id="3-_安装并初始化Hexo">3. 安装并初始化Hexo</h2><p>安装完node.js跟git后，使用npm安装将要使用的Hexo：</p>
<p><code>$ npm install hexo -g</code></p>
<p>当安装完Hexo后在自己本地创建一个目录，在目录内运行：</p>
<p><code>$ hexo init</code></p>
<p>运行：</p>
<p><code>$ hexo server或者hexo s</code></p>
<p>就可以在本地<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>上看到效果了</p>
<p>接下来的操作可以自行官网学习（写文章时，如果不想博文在首页全部显示, 并能出现阅读全文按钮效果, 记得在你想在首页显示的部分下添加’&lt;!—more—&gt;’），下面说一说配置。</p>
<h2 id="配置_config-yml">配置_config.yml</h2><p>当初始化完成hexo之后，需要修改目录下的<strong>_config.yml</strong>文件下的<strong>deploy</strong>项：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">    <span class="attribute">type</span>: git</span><br><span class="line">    <span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:github用户名/创建仓库.git.io.git #就是部署仓库的SSH,当然要记得上传ssh公钥到github啦。</span><br><span class="line">    <span class="attribute">branch</span>: master</span><br><span class="line">    <span class="attribute">message</span>: 随便写</span><br></pre></td></tr></table></figure></p>
<hr>
<p>教程初步完成，现在应该能够在github上看到自己的博客啦。ps：换个好看好玩的主题吧，慢慢玩！</p>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/03/16/Django学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Django学习笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="ubuntu下搭建Hexo博客" data-title="ubuntu下搭建Hexo博客" data-url="http://jmwill.github.io/2015/03/17/ubuntu下搭建Hexo博客/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 JMwill
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>